# /etc/conf.d/allcoingurud: config file for /etc/init.d/allcoingurud

# Config file location
#BITCOIND_CONFIGFILE="/etc/allcoingurucore/allcoinguru.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/allcoingurud"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/allcoingurud.pid"

# Where to write allcoingurud data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/allcoingurud"

# User and group to own allcoingurud process
#BITCOIND_USER="allcoingurucore"
#BITCOIND_GROUP="allcoingurucore"

# Path to allcoingurud executable
#BITCOIND_BIN="/usr/bin/allcoingurud"

# Nice value to run allcoingurud under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
