[Unit]
Description=AllCoinGuru's distributed currency daemon
After=network.target

[Service]
User=allcoingurucore
Group=allcoingurucore

Type=forking
PIDFile=/var/lib/allcoingurud/allcoingurud.pid
ExecStart=/usr/bin/allcoingurud -daemon -pid=/var/lib/allcoingurud/allcoingurud.pid \
-conf=/etc/allcoingurucore/allcoinguru.conf -datadir=/var/lib/allcoingurud -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
